REACT_APP_DCS_API_BASE_URL = http://localhost:8000/api/v1/
REACT_APP_GOOGLE_CLIENT_ID=991934368698-ovmjlsff9obo7e50jcu1kb4h54e67tjj.apps.googleusercontent.com
REACT_APP_GITHUB_CLIENT_ID=Ov23li9eojJ1rOJjTokI
REACT_APP_GITHUB_REDIRECT_URL=http://localhost:3000/auth/callback